<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Bootstrap javascript bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="blogPostHandler.js"></script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: left;
        }
        
        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        
        #title {
            margin-left: 44px;
        }
        
        #article {
            margin-left: 30px;
        }
        /* #displayBlogs{ */
        /* display: flex; */
        /* justify-content: center; */
        /* overflow-x: auto;  */
        /* } */
    </style>

</head>

<body>

    <div class="container">
        <ul class="nav justify-content-end fixed-top">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" onclick="addBlog()">Add blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
            </li>
        </ul>
    </div>
    <br>

    <div class="container">
        <form name="add_blog_form">
            <br>
            <div class="mb-3">
                <label for=" title" class="form-label">Title </label>
                <input type="text" name="title" id="title" required>
            </div>
            <div class="mb-3">
                <label for="article" class="form-label">Article </label>
                <textarea name="article" id="article" cols="75" rows="10" id="article" required></textarea>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Add image </label>
                <input type="text" name="image" id="image">
            </div>

            <button type="button" onclick="addBlog()" class="btn btn-primary">Post</button>
        </form>
    </div>
    <hr>


    <div class="container row" id="displayBlogs">

    </div>

</body>

</html>