<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ded9cc;
        }
        
        #add {
            background-color: #4688f2;
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 30px;
            color: white;
        }
        
        #reset {
            background-color: #e35232;
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 30px;
            color: white;
        }
        
        a {
            margin-left: 60%;
        }
        
        input {
            margin-left: 20px;
        }
        
        h2 {
            display: flex;
            justify-content: center;
        }
        
        form {
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <H2>Task Planner</H2>
    <hr>
    <br>
    <form action="addtask">
        <label for="eid">Employee Id </label>
        <input type="text" name="eid" id="eid" required>
        <br>
        <label for="taskid">Task Id </label>
        <input type="text" name="taskid" id="taskid" required>
        <br>
        <label for="task">Task </label>
        <input type="text" name="task" id="task" required>
        <br>
        <label for="deadline">Deadline </label>
        <input type="date" name="deadline" id="deadline" required>
        <br>
        <input type="submit" id="add" value="Add Task">
        <input type="reset" id="reset" value="Reset">
    </form>
    <a href="alltask">View all tasks</a>
</body>

</html>